#
#Tue Jul 25 13:55:40 CST 2017
task-tag-projects-already-scanned=51HelloWorld,13String,10Constructor,08Inherit,20Swing,18MemoryManagement,28Internet,12Exception,11WrappedClass,05Array,15InnerClass,09Interface,14Set,06ObjectClass,17AdvancedThread,16MultiThread
